<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MenuCell" customModule="RssReaderDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pmf-Bq-kWb">
                        <rect key="frame" x="16" y="8" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Pmf-Bq-kWb" secondAttribute="height" multiplier="1:1" id="wrs-vN-cP3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d5-PW-OIZ">
                        <rect key="frame" x="99" y="8" width="279" height="75"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Pmf-Bq-kWb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5Yw-DU-Y7N"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pmf-Bq-kWb" secondAttribute="bottom" constant="8" id="Hpk-34-RUI"/>
                    <constraint firstItem="Pmf-Bq-kWb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OLH-HD-cQV"/>
                    <constraint firstAttribute="trailing" secondItem="1d5-PW-OIZ" secondAttribute="trailing" constant="8" id="dzk-CM-670"/>
                    <constraint firstItem="Pmf-Bq-kWb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="mFX-Gl-tQz"/>
                    <constraint firstItem="1d5-PW-OIZ" firstAttribute="leading" secondItem="Pmf-Bq-kWb" secondAttribute="trailing" constant="8" id="p5x-Ro-Cre"/>
                    <constraint firstItem="1d5-PW-OIZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wn5-Qp-q0W"/>
                    <constraint firstAttribute="bottom" secondItem="1d5-PW-OIZ" secondAttribute="bottom" constant="8" id="zs0-mN-vh8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImg" destination="Pmf-Bq-kWb" id="A22-2Y-y5r"/>
                <outlet property="titleLabel" destination="1d5-PW-OIZ" id="PrE-wW-SpA"/>
            </connections>
            <point key="canvasLocation" x="188.40579710144928" y="129.57589285714286"/>
        </tableViewCell>
    </objects>
</document>
