<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditFavoriteView" customModule="RssReaderDemo" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="i5M-Pr-FkT" id="dud-Vj-zcG"/>
                <outlet property="cancelBtn" destination="cmb-dt-pAo" id="jMq-fu-A7m"/>
                <outlet property="contentView" destination="aU1-Np-bFr" id="rou-6s-0Db"/>
                <outlet property="nameLabel" destination="Efu-pG-9oe" id="avq-fn-UPf"/>
                <outlet property="nameTextField" destination="7sI-vY-TKx" id="qT1-A2-lDo"/>
                <outlet property="okBtn" destination="dOr-sf-YJL" id="ZLm-3J-i1u"/>
                <outlet property="titleLabel" destination="4pM-Wi-xsM" id="0Rf-o9-kVG"/>
                <outlet property="urlLabel" destination="TA9-An-lR0" id="oN9-DK-r5B"/>
                <outlet property="urlTextField" destination="rOn-QB-3nR" id="1hK-cL-cAb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-Np-bFr">
                    <rect key="frame" x="24" y="354" width="366" height="188"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pM-Wi-xsM">
                            <rect key="frame" x="153.5" y="12" width="59" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-Yu-xQF">
                            <rect key="frame" x="12" y="54" width="342" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efu-pG-9oe">
                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sI-vY-TKx">
                                    <rect key="frame" x="49.5" y="0.0" width="292.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uoX-ZQ-A4G">
                            <rect key="frame" x="12" y="100" width="342" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA9-An-lR0">
                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-QB-3nR">
                                    <rect key="frame" x="49.5" y="0.0" width="292.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-uc-xTY">
                            <rect key="frame" x="12" y="146" width="342" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-sf-YJL">
                                    <rect key="frame" x="0.0" y="0.0" width="151.5" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="okBtnAction:" destination="-1" eventType="touchUpInside" id="72n-2p-6e1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-dt-pAo">
                                    <rect key="frame" x="163.5" y="0.0" width="178.5" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="cancelBtnAction:" destination="-1" eventType="touchUpInside" id="16V-DV-5Uw"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="uoX-ZQ-A4G" firstAttribute="leading" secondItem="aU1-Np-bFr" secondAttribute="leading" constant="12" id="6bA-hy-HV4"/>
                        <constraint firstItem="4pM-Wi-xsM" firstAttribute="top" secondItem="aU1-Np-bFr" secondAttribute="top" constant="12" id="7Gj-au-3Ob"/>
                        <constraint firstAttribute="trailing" secondItem="D8h-uc-xTY" secondAttribute="trailing" constant="12" id="B6o-Rk-14q"/>
                        <constraint firstAttribute="bottom" secondItem="D8h-uc-xTY" secondAttribute="bottom" constant="12" id="BXm-QG-lIs"/>
                        <constraint firstItem="D8h-uc-xTY" firstAttribute="top" secondItem="uoX-ZQ-A4G" secondAttribute="bottom" constant="12" id="CnF-jX-kSs"/>
                        <constraint firstItem="uoX-ZQ-A4G" firstAttribute="top" secondItem="hwn-Yu-xQF" secondAttribute="bottom" constant="12" id="D8e-GW-Zj0"/>
                        <constraint firstItem="hwn-Yu-xQF" firstAttribute="top" secondItem="4pM-Wi-xsM" secondAttribute="bottom" constant="12" id="KCm-pE-9fw"/>
                        <constraint firstItem="D8h-uc-xTY" firstAttribute="leading" secondItem="aU1-Np-bFr" secondAttribute="leading" constant="12" id="Lbr-4N-KGF"/>
                        <constraint firstAttribute="trailing" secondItem="uoX-ZQ-A4G" secondAttribute="trailing" constant="12" id="b0E-9F-ykO"/>
                        <constraint firstItem="4pM-Wi-xsM" firstAttribute="centerX" secondItem="aU1-Np-bFr" secondAttribute="centerX" id="iT5-cK-XDK"/>
                        <constraint firstItem="hwn-Yu-xQF" firstAttribute="leading" secondItem="aU1-Np-bFr" secondAttribute="leading" constant="12" id="kZo-9B-jeQ"/>
                        <constraint firstAttribute="trailing" secondItem="hwn-Yu-xQF" secondAttribute="trailing" constant="12" id="pQr-NW-o7G"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aU1-Np-bFr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="2dF-6z-w5R"/>
                <constraint firstItem="aU1-Np-bFr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerXWithinMargins" id="87O-fl-23s"/>
                <constraint firstItem="aU1-Np-bFr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="EHG-Qa-jkC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aU1-Np-bFr" secondAttribute="trailing" constant="24" id="I0K-Kl-AMA"/>
            </constraints>
            <point key="canvasLocation" x="168.11594202898553" y="-123.21428571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
